怎么证明全世界所有的人都是秃子？
  1）有0根头发的人是秃子，有1根头发的人是秃子；
	2）假设有k根头发的人是秃子；
	3）那么有k+1根头发的人还是秃子；
所以，全世界所有的人都是秃子；

Python多进程多线程的问题：
   GIL(全局解释锁)
两个进程,两个线程(假设是双核的环境中);
   while True:
	   pass

我们所用的Python是CPython，它有全局解释锁；
JPython，Pypy它们是没有全局解释锁；


在Python中，什么时候适合用多进程，
什么时候合适用多线程(协程)?
   对于计算密集型的程序，适合使用多进程；
对CPU消耗比较大的场景，常见加密解密，图像处理，
矩阵运算等；
	 对于IO密集型的程序，适合使用多线程(协程);
对于磁盘，网络等需要等待输入输出的场景，比如
网络下载，网络爬虫等；

组合数：
	即从m个不同元素中取出n个元素的组合数=
从m个不同元素中取出 (m-n) 个元素的组合数；
这个性质很容易理解，例如C(9,2)=C(9,7)，
即从9个元素里选择2个元素的方法与从9个元素里选择7个元素的方法是相等的。
规定：C(n,0)=1
2.组合恒等式
若表示在 n 个物品中选取 m 个物品，
则如存在下述公式：
C(m,n)=C(m,m-n)=C(m-1,n-1)+C(m-1,n)。

A,B,C
 C(3,1) = 3
 C(3,2) = 3
 C(m,n) = C(m,m-n)

DP(Dynamical Programming)

有道翻译
Ajax 技术：
	XHR：XML HTTP Request的简写；
	AJAX = Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）。
{"translateResult":[[{"tgt":"你好",
"src":"hello"}]],"errorCode":0,
"type":"en2zh-CHS","smartResult":
{"entries":["","n. 表示问候， 
惊奇或唤起注意时的用语\r\n","int.
喂；哈罗\r\n","n. (Hello)人名；(法)埃洛\r\n"],
"type":1}}

哈希：
	做一个映射，打一次指纹；

hello  MD5:5d41402abc4b2a76b9719d911017c592
hello1     203ad5ffa1d7c650ad681fdff3965cd2
           2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824

#54ef6cf059418c87596d9c6f9a6e42841ca763e6ae649dc7ecf953a85285acd3
#AES 20180512
#U2FsdGVkX1+eZ4V/3w0zMiK/oePaYeKzPruwvthnOHs=

提取信息：
	XPath：提取数据的语言；
  lxml是一个用来处理XML，XPath的第三方Python库；


作业：使用多进程（进程池），多线程（线程池）的方式
实现将一个路径下的文件（多种类型的文件），
不少于1000个拷贝到另一个路径下；要验证所有的文件拷贝完整；